# informix-db-mcp

./: .gitignore  Dockerfile  README.md  VS_CODE_MCP_SETUP.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
docs/: configuration.md
src/main/java/com/example/informix/mcp/: InformixMCPServer.java
src/main/java/com/example/informix/mcp/config/: PropertyLoader.java  ServerConfig.java
src/main/resources/: application.properties  logback.xml
